8 浣溪沙 [残雪凝辉冷画屏 - 纳兰性德,髻子伤春慵更梳 - 李清照,淡荡春光寒食天 - 李清照,莫许杯深琥珀浓 - 李清照,谁念西风独自凉 - 纳兰性德,细雨斜风作晓寒 - 苏轼,一曲新词酒一杯 - 晏殊,游蕲水清泉寺 - 苏轼]
7 咏廿四气诗 [立秋七月节 - 元稹,大暑六月中 - 元稹,小暑六月节 - 元稹,芒种五月节 - 元稹,小满四月中 - 元稹,立夏四月节 - 元稹,谷雨春光晓 - 元稹]
5 卜算子 [送鲍浩然之浙东 - 王观,咏梅 - 毛泽东,咏梅 - 陆游,我住长江头 - 李之仪,黄州定慧院寓居作 - 苏轼]
4 蝶恋花 [上巳召亲族 - 李清照,晚止昌乐馆寄姊妹 - 李清照,伫倚危楼风细细 - 柳永,庭院深深深几许 - 冯延巳 / 欧阳修]
3 行香子 [述怀 - 苏轼,七夕 - 李清照,树绕村庄 - 秦观]
3 临江仙 [夜登小阁忆洛中旧游 - 陈与义,送钱穆父 - 苏轼,梦后楼台高锁 - 晏几道]
3 一剪梅 [雨打梨花深闭门 - 唐寅,舟过吴江 - 蒋捷,红藕香残玉簟秋 - 李清照]
2 鹧鸪天 [代人赋 - 辛弃疾,送廓之秋试 - 辛弃疾]
2 长相思 [长相思 - 晏几道,其一 - 李白]
2 踏莎行 [碧海无波 - 晏殊,杨柳回塘 - 贺铸]
2 赠别二首 [其二 - 杜牧,其一 - 杜牧]
2 西江月 [中秋和子由 - 苏轼,夜行黄沙道中 - 辛弃疾]
2 菩萨蛮 [小山重叠金明灭 - 温庭筠,书江西造口壁 - 辛弃疾]
2 渔家傲 [天接云涛连晓雾 - 李清照,秋思 - 范仲淹]
2 清平乐 [春归何处 - 黄庭坚,村居 - 辛弃疾]
2 江畔独步寻花 [其五 - 杜甫,其六 - 杜甫]
2 江城子 [密州出猎 - 苏轼,乙卯正月二十日夜记梦 - 苏轼]
2 武陵春 [桃李风前多妩媚 - 辛弃疾,春晚 - 李清照]
2 如梦令 [常记溪亭日暮 - 李清照,昨夜雨疏风骤 - 李清照]
2 四时田园杂兴 [其三十一 - 范成大,其二十五 - 范成大]
2 丑奴儿 [晚来一阵风兼雨 - 李清照,书博山道中壁 - 辛弃疾]
1 鹊桥仙 [纤云弄巧 - 秦观]
1 马诗二十三首 [其五 - 李贺]
1 饮酒 [其五 - 陶渊明]
1 饮湖上初晴后雨二首 [其二 - 苏轼]
1 青玉案 [元夕 - 辛弃疾]
1 雨霖铃 [寒蝉凄切 - 柳永]
1 醉花阴 [薄雾浓云愁永昼 - 李清照]
1 过华清宫绝句三首 [其一 - 杜牧]
1 诉衷情 [当年万里觅封侯 - 陆游]
1 观书有感 [其一 - 朱熹]
1 见二十弟倡和花字漫兴五首 [其一 - 黄庭坚]
1 行路难 [其一 - 李白]
1 虞美人 [春花秋月何时了 - 李煜]
1 苏幕遮 [燎沉香 - 周邦彦]
1 苍梧谣 [天 - 蔡伸]
1 竹枝词二首 [其一 - 刘禹锡]
1 秋词二首 [其一 - 刘禹锡]
1 秋浦歌十七首 [十五 - 李白]
1 秋兴八首 [其一 - 杜甫]
1 离思五首 [其四 - 元稹]
1 破阵子 [为陈同甫赋壮词以寄之 - 辛弃疾]
1 相见欢 [无言独上西楼 - 李煜]
1 田园乐七首 [其六 - 王维]
1 玉蝴蝶 [望处雨收云断 - 柳永]
1 状江南 [孟夏 - 贾弇]
1 点绛唇 [蹴罢秋千 - 李清照]
1 满江红 [写怀 - 岳飞]
1 满庭芳 [残梅 - 李清照]
1 渔歌子 [西塞山前白鹭飞 - 张志和]
1 清平调 [其一 - 李白]
1 浪淘沙 [其一 - 刘禹锡]
1 沁园春 [雪 - 毛泽东]
1 永遇乐 [京口北固亭怀古 - 辛弃疾]
1 水调歌头 [明月几时有 - 苏轼]
1 杂诗三首 [其二 - 王维]
1 木兰花 [拟古决绝词柬友 - 纳兰性德]
1 望江南 [超然台作 - 苏轼]
1 月下独酌 [其一 - 李白]
1 无题二首 [其一 - 李商隐]
1 无题 [相见时难别亦难 - 李商隐]
1 扬州慢 [淮左名都 - 姜夔]
1 戏为六绝句 [其二 - 杜甫]
1 念奴娇 [赤壁怀古 - 苏轼]
1 归园田居 [其一 - 陶渊明]
1 己亥杂诗 [其五 - 龚自珍]
1 山坡羊 [潼关怀古 - 张养浩]
1 少年行 [其一 - 王昌龄]
1 小重山 [春到长门春草青 - 李清照]
1 定风波 [莫听穿林打叶声 - 苏轼]
1 孤雁儿 [藤床纸帐朝眠起 - 李清照]
1 天净沙 [秋思 - 马致远]
1 声声慢 [寻寻觅觅 - 李清照]
1 咏二十四气诗 [夏至五月中 - 元稹]
1 南歌子 [疏雨池塘见 - 贺铸]
1 南园十三首 [其五 - 李贺]
1 十一月四日风雨大作 [其二 - 陆游]
1 前出塞九首 [其六 - 杜甫]
1 凉州词二首 [其一 - 王之涣]
1 使东川 [江花落 - 元稹]
1 从军行七首 [其四 - 王昌龄]
